foreground   #bec6db
background   #14121e
cursor       #bec6db

color0       #14121e
color8       #858a99
color1       #354A8B
color9       #354A8B
color2       #616C94
color10      #616C94
color3       #86779E
color11      #86779E
color4       #748AB1
color12      #748AB1
color5       #7B98C2
color13      #7B98C2
color6       #928EAF
color14      #928EAF
color7       #bec6db
color15      #bec6db
