foreground   #f4f1ca
background   #0d0d1a
cursor       #f4f1ca

color0       #0d0d1a
color8       #aaa88d
color1       #426D9E
color9       #426D9E
color2       #63698E
color10      #63698E
color3       #8F7690
color11      #8F7690
color4       #C67C86
color12      #C67C86
color5       #5E97AE
color13      #5E97AE
color6       #A7A6AF
color14      #A7A6AF
color7       #f4f1ca
color15      #f4f1ca
